@import '../node_modules/animate.css/animate.css';

$page-padding: 4rem;
$page-padding-mobile: 2rem;

$main-color: #7A0F11;
$secondary-color: #CEB57D;
$text-color: #fff;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Gilroy';
}

@media screen and (max-width: 1600px) {
    :root{
        font-size: 16px;
    }
}

@media screen and (max-width: 1150px) {
    :root{
        font-size: 12px;
    }
}

.container {
    width: 100%;
    min-height: 100vh;
    background-color: $main-color;
    overflow: hidden;
    position: relative;
    padding-top: 1rem;
}

// for fade transition
.section__fade{
    opacity: 0;
    transition: all 1.5s;
    transform: translateY(100px);
}

.section__fade--visible{
    opacity: 1;
    transform: translateY(0);
}
// for fade transition



.navbar{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
    margin-bottom: 2.13rem;
    padding: 0 1rem;
    position: relative;

    img{
        width: 17.5vw;
    }

    a{
        color: $text-color;
        text-decoration: none;
        font-size: 1.125rem;
    }
}


.links{
    display: flex;
    gap: 2.5rem;
}


.ellipse{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -4rem;
    z-index: 0;
}


.mobile-menu{
    display: none;
    position: absolute;
    width: 100%;
    background-color: $main-color;
    z-index: 4;
}

@media screen and (max-width: 800px) {
    .container{
        padding-top: 6rem;
    }
    .navbar{
        background-color: $main-color;
        display: block;
        padding: 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
    }
    .ellipse{
        display: none;
    }

    .left-links{
        display: none;
    }

    .right-links{
        display: none;
    }


    .mobile-menu{
        display: block;
        background-color: $main-color;
        opacity: 0;
        transition: all .5s;
        a{
            display: block;
            padding: 1rem;
            transition: all .3s;
            &:hover{
                background-color: $text-color;
                color: $main-color;
            }
        }

    }

    .mobile-menu.open{
        opacity: 1;
    }

    .img-bur{
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        img{
            width: 10rem;
        }
    }

    .burger-menu{
        display: inline-flex;
        width: 3rem;
        height: 4rem;
        margin-right: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 6px;

        span{
            display: block;
            width: 100%;
            height: 4px;
            background-color: white;
        }
    }

}







.header-promo{
    display: flex;
    min-width: 100%;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 2.813rem;

    p{
        color: #fff;
        font-size: 1.25rem;
        font-weight: 400;
    }

    button{
        font-family: 'Gilroy';
        font-size: 20px;
        font-style: normal;
        font-weight: bold;

        display: inline-flex;
        height: 3.125rem;
        padding: 0.8125rem 2.813rem;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;

        border-radius: 0.63rem;
        border: none;
        outline: none;

        width: fit-content;
        margin: 0 auto;
        cursor: pointer;
        color: $main-color;
        background-color: $secondary-color;
    } 
}

.middle-header{
    margin-top: 2.188rem;
    margin-bottom: 1.25rem;
}

.heading{
    width: fit-content;
    margin: 0 auto;
    h1{
        font-family: 'Gilroy';
        text-align: center;
        color: #FFF;

        font-size: 6.25vw;
        font-weight: 900;
        line-height: normal;

        margin-bottom: 0.688rem;
    }
    position: relative;
}

.heading .omited-1{
    position: absolute;
    top: 0;
    left: calc(-100% - 2.083vw);
    text-wrap: nowrap;
    opacity: 0.05;
}

.heading .omited-2{
    position: absolute;
    right: calc(-100% - 2.083vw);
    top: 0;
    text-wrap: nowrap;
    opacity: 0.05;
}


@media screen and (max-width: 500px) {

    .heading{
        h1{
            font-size: 7vw;
        }
    }
    .header-promo{
        margin-bottom: 1rem;
    }
}








section{
    margin-bottom: 6.76rem;
}


.page-padding{
    padding: 0 $page-padding;
}

@media screen and (max-width: 500px){
    .page-padding{
        padding: 0 $page-padding-mobile;
    }
}

p {
    color: $text-color;
    font-size: 1.25rem;
}

h2{
    font-size: 3.125rem;
    color: $text-color;
    font-weight: 900;
    letter-spacing: 0.15625rem;
    text-align: center;
    margin-bottom: 2.81rem;
}


// heading

.sub-heading {
    margin-bottom: 2.81rem;
}

.sub-heading p:first-child {
    margin-bottom: 2.19rem;
}

.sub-heading p:nth-child(2) {
    margin-bottom: 1.25rem;
}

.sub-heading p {
    text-align: center;
}

.sub-heading button {
    display: block;
    margin: 0 auto;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 0.8125rem 2.813rem;
    background-color: $secondary-color;
    color: $main-color;
    font-weight: 700;
    cursor: pointer;
}


// glider


@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  


.glide {
    position: relative;
    width: 100%;
    box-sizing: border-box;
}

.glide * {
    box-sizing: inherit;
}

.glide__track {
    overflow: visible !important;
    overflow-y: visible !important;
}

.glide__slides {
    position: relative;
    width: 100%;
    list-style: none;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    touch-action: pan-Y;
    padding: 0;
    white-space: nowrap;
    display: flex;
    flex-wrap: nowrap;
    will-change: transform;
    overflow: visible !important;
    overflow-y: visible !important;
}

.glide__slide {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    white-space: normal;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
}

.glide__slide {
    display: flex;
    width: 17.4rem;
    min-height: 23.3rem;
    max-height: 23.4rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow-y: visible !important;
    text-align: center;
    p{
        text-wrap: nowrap;
        font-size: 2rem;
    }

    @media screen and (max-width: 1600px) {
        
    }

    img{
        max-width: 100%;
        height: 16.875rem;
        margin-bottom: 2.81rem;
    }
}

.glide__slide--active p{
    color: $secondary-color;
}

.glider{
    margin-bottom: 8.78rem;
}


// pasii pentru cadou

.pas-cadou{
    padding: 0 9.19rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    img{
        max-width: 100%;
    }
}

.pas-cards{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4rem;

    display: none;
}

.pas-card{
    display: flex;
    align-items: center;

    h3{
        margin-right: 1.12rem;
        color: $secondary-color;
        font-size: 6.25rem;
    }
    p{
        font-size: 1.5625rem;
    }
}

@media screen and (max-width: 800px) {
    .pas-cadou{
        padding: 0 2rem;
        img{
            display: none;
        }

        .pas-cards{
            display: flex;
        }
    }
}

// reguli de castigare

.reg-cards{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

@media screen and (max-width: 800px) {
    .reg-cards{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 50%);
        justify-items:  center;
        row-gap: 4rem;
    }
}

.reg-card{
    text-align: center;
    max-width: 21.375rem;;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    & > div{
        margin-bottom: 0.94rem;
    }

    h3{
        color: $text-color;
        font-size: 1.5625rem;
        font-weight: 700;
        margin-bottom: 0.63rem;
    }

    p{
        padding: 0 1rem;
    }

    img{
        max-width: 100%;
        max-height: 20.5625rem;
    }
}


// reguli speciale

@media screen and (max-width: 800px) {
    .reguli-speciale{
        h3{
            text-align: center;
        }
    }
}

.reguli-speciale{
    display: block;
    margin: 0 auto;
    max-width: 120rem;
}

.reguli-speciale .reg-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);

    align-items: center;
    gap: 2.31rem;
    margin: 0 auto;

    .reg-row{
        margin-bottom: 0.94rem;
    }

    h3{
        color: $secondary-color;
        font-size: 1.5625rem;
        font-weight: 700;
        margin-bottom: 0.94rem;
    }

    h4{
        color: $text-color;
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 0.62rem;
    }

    p{
        font-weight: 100;
        opacity: .8;
    }
}

@media screen and (max-width: 800px) {
    .reg-container{
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
        grid-template-rows: repeat(2, 50%);
        gap: 0;
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;

        img{
            max-width: 100%;
        }
    }

    .reg-right{
        grid-row: 2;
        margin: 0 auto;
    }


}

.reg-right{
    display: flex;
    justify-content: center;
}

.reg-right img{
    max-width: 44rem;
    max-width: 100%;
}


// footer

footer{
    background-color: #0E0707;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-top: 4rem !important;

    .footer-heading{
        font-size: 4.82144rem;
        font-weight: 900;
        color: #CEB57D;
        width: 100%;
        text-align: center;
        margin-bottom: 0.94rem;
    }

    @media screen and (max-width: 600px) {
        .footer-heading{
            font-size: 3rem;
        }
    }

    .footer-subheading{
        margin-bottom: 1.25rem;
    }

    button{
        background-color: $secondary-color;
        font-weight: 700;
        border: none;
        outline: none;
        border-radius: 10px;
        padding: 0.81rem 2.813rem;
    }

    .phone-num{
        display: flex;
        gap: 2.4rem;
        margin: 1.88rem 0;
        a{
            color: $text-color;
            font-size: 1.25rem;
            font-weight: 700;
        }
            
    }

    .links{
        display: flex;
        gap: 1rem;

        .link-card{
            width: 100%;
            height: 100%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.78688rem 0.76656rem 0.7875rem 0.7875rem;
            border-radius: 0.25rem;
            background: rgba(248, 248, 248, 0.10);
        }
    }

    .credentials{
        padding: 2.3rem 0;
        padding-bottom: 1vw !important;
        color: $text-color;
        font-weight: 700;
        font-size: 1.2vw;
        position: relative;
        width: 100%;
        text-align: center;
    }

    .footer-img{
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
    }
}


@media screen and (max-width: 900px) {
    // footer{
    //     padding-bottom: 2rem !important; 
    // }
    
    // .credentials{
    //     max-width: 50%;
    // }
    
}

@media screen and (max-width: 500px) {
    footer{
        // padding: 0 !important;
        // padding: 1rem !important;
        padding-top: 2rem !important;
        padding-bottom: 0  !important;

    }

    .credentials{
        // padding-bottom: .8rem !important;
        // font-size: 1.2vw !important;
    }
}